# SoundSystem

./: README.md  SoundSystem.sln  Tasks.md  abcjs-audio.css  abcjs-basic-min.js  abcjs-player.js  index.html
.github/workflows/: main.yml
SoundSystem/: BarMelody.cs  Chord.cs  Cluster.cs  ConvertToJson.cs  IGenerator.cs  KeyMode.cs  Mode.cs  MusicSystem.cs  NoteLength.cs  Parser.cs  Pitch.cs  SoundSystem.csproj  Term.cs  Voice.cs
SoundSystem.Blazor/: Program.cs  SoundSystem.Blazor.csproj  _Imports.razor
SoundSystem.Blazor/Pages/: Index.razor
SoundSystem.Blazor/Shared/: MainLayout.razor
SoundSystem.Blazor/wwwroot/: index.html
SoundSystem.Tests/: SoundSystem.Tests.csproj  UnitTest1.cs
_framework/: SoundSystem.Blazor.dll.br  SoundSystem.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.3.jlthdrpds4.js  dotnet.6.0.3.jlthdrpds4.js.br  netstandard.dll.br
